

:root {

    --animation-speed: 0.2s
    -- toc-width: 18em;

}

body {
    font-family: "Calibri";
    white-space: nowrap;
    background-color: #303030;
    color: #D0D0D0;

    padding: 0;
    margin: 0;
}

pre{
padding:0;
margin:0;
}

.comment.comment-block pre{


}

.section{
    font-weight: bold;
    color: #E8E8D8
}

.entry{
    color: #C8B8B8;
    font-weight: normal;

}

.section > .line-wrapper{
    background-color:#00000020;
}


.comment{

    color: #C0A000A0

}

ul {
    padding-left:1em;
    list-style-type: none;

}


.comment-inline{

    font-style: italic;
    font-weight: normal;

}


.line-wrapper {

    display:inline-block;
    transition-duration: 0.2s;

    cursor: pointer;
    padding: 0.15em;
    width: 100%;


}


.line-wrapper:hover {

    transition-duration: 0.2s;

    background-color: #FFFFFF1A;
    display:inline-block;
    width: 100%;
}

.section.level-0 > .line-wrapper {

    display:inline-block;
    font-size:1.1em;
    font-weight: normal;
    color: #909090;
    background:#202020;

    padding:0.2em;

}


.hidden {
    visibility:hidden;
    display:none;
}


a{
  cursor: pointer;
  transition-duration: var(--animation-speed);
  color: #B0B0B0;
  text-decoration: none;
}

a:hover{
  transition-duration: var(--animation-speed);
  color: #FFFFFF;
  text-decoration: none;
}

.marked{
    transition-duration: var(--animation-speed);
    color: #FF5000;
    margin-left:-0.8em;
}

.marked::before {
    content: "\2665";
    color: #FF5000;
}

#grid-wrapper{
  display: grid;
    grid-template-rows: auto 1fr; /* Top bar height will be auto, the rest will take up remaining space */
    grid-template-columns: 15em 1fr; /* Sidebar width will be 200px, the rest will take up remaining space */
    grid-template-areas:
        "top-bar top-bar"
        "sidebar content";
    height: 100vh; /* Adjust the height to fit your needs */
}

#settings-bar{
    grid-area: top-bar;
    background-color: #262626;
    padding: 10px;
}

 #table-of-contents{
 grid-area: sidebar;
 background-color: #262626;
    padding: 0.2em;
    padding-right: 1.4em;
    overflow-y: auto;
    overflow-x: hidden;

 }

 #table-of-contents-list{

    max-height:100%;
 }

 #content {
 grid-area: content;
    padding: 10px;
    overflow: auto;
 }


.attribute {

}


.value{
    color: #B0B0C0;
}

.marked *{
    transition-duration: var(--animation-speed);
    color: #F04000;
}


input {
    color: #D0D0D0;
    font-size:0.9em;
    padding:0.2em;
    background-color: #181818;
    border: none;
    width: 20em;
    margin-left:1em;
}

input:focus{
    outline: none;
}


.string-type{
    color: green;
}

.string-format{
    color: cyan;
}

.string-appendix{
    background: green
}

